<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.5/dist/bootstrap-table.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.1/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="{% static "css/exam_adder.css" %}">
    <title></title>
  </head>
  <body>
<div class="pos-f-t">
<div class="collapse" id="navbarToggleExternalContent">
  <div class="bg p-4">
    <h5 class="text-white h4">Hello, {{ request.user|capfirst }}</h5>
    <span class="text-muted">An interested organization for online OMR evaluation </span>
    <a href={% url 'logout-page' %}><button type="button" class="btn btn-outline-danger logout-btn">Logout</button></a>
  </div>
</div>
<nav class="navbar navbar-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
</nav>
</div>
<a href="{% url 'home-page'%}"><h3 class="homeNav"><button type="button" class="btn btn-light">Home</button></h3></a>
<a href={% url 'all-exams' %} ><h3 class="homeNav"><button type="button" class="btn btn-light">Exams</button></h3></a>


<div class="container">
  <form  method="POST" enctype="multipart/form-data">{% csrf_token %}
  <div class="row">
    <div class="col-sm">
      <div class="input-group">
        {{form.exam_name}}
      </div>
    </div>
    <div class="col-sm">
      <div class="input-group">
        <div class="input-group-append">
          {{form.template}}
          <label class="input-group-text" for="inputGroupSelect02">Template</label>
        </div>
      </div>
    </div>
    <div class="col-sm">
    <div class="input-group">
        <button type="submit" class="btn btn-dark">BUILD EXAM</button>
    </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm">
      <div class="input-group">
        <div class="custom-file">
          {{form.ansKey}}
          <label class="custom-file-label inputs" for="inputGroupFile04">Build an answer key by AnswerKeyBuilder provided below or with MsExcel and upload it here </label>
        </div>
      </div>

    </div>

  </div>

  </form>

  <div class="row table-class">
  <div class="col-lg">
    <table
    id="AnswerKey"
    data-toggle="table"
    data-click-to-select="true"
    data-show-export="true"
    class="table-dark" >
      <thead>
        <tr>
          <th>Question no</th>
          <th>PossibleAns</th>
          <th>Ans</th>
          <th>correct marks</th>
          <th>wrong marks</th>
          <th>subject</th>
          <th>actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>4</td>
          <td>A</td>
          <td>4</td>
          <td>-1</td>
          <td>Physics</td>
          <td>
            <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
            <a class="edit" title="Edit"  ><i class="material-icons">&#xE254;</i></a>
            <a class="delete" title="Delete"  ><i class="material-icons">&#xE872;</i></a>
          </td>
        </tr>
      </tbody>
    </table>
    <button type="button" class="btn btn-lg btn-block add-new"><i class="fa fa-plus"></i> Add New</button>
  </div>
</div>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://unpkg.com/tableexport.jquery.plugin/tableExport.min.js"></script>
<script src="https://unpkg.com/tableexport.jquery.plugin/libs/jsPDF/jspdf.min.js"></script>
<script src="https://unpkg.com/tableexport.jquery.plugin/libs/jsPDF-AutoTable/jspdf.plugin.autotable.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.1/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://unpkg.com/bootstrap-table@1.15.5/dist/bootstrap-table.min.js"></script>
<!-- Latest compiled and minified Locales -->
<script src="https://unpkg.com/bootstrap-table@1.15.5/dist/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.15.5/dist/extensions/export/bootstrap-table-export.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.15.5/dist/extensions/editable/bootstrap-table-editable.min.js"></script>
<script src =  "{% static "js/table.js" %}"></script>

</body>
</html>
