
    <html>
    <head>
    <style>
      h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
      }
      table { 
        margin-left: auto;
        margin-right: auto;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td {
        padding: 5px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
      }
      table tbody tr:hover {
        background-color: #dddddd;
      }
      .wide {
        width: 90%; 
      }
    </style>
    </head>
    <body>
    <h2> Result </h2>
<table border="1" class="dataframe wide">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Roll Number</th>
      <th>Total Marks</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Aagat Sharma.jpg</td>
      <td>100</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Dibikshya Shrestha.jpg</td>
      <td>34</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Dibikshya Shrestha_ZTiQN8r.jpg</td>
      <td>34</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Ekata Adhikari.jpg</td>
      <td>40</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Mohit Bhusal.jpg</td>
      <td>38</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Pragati Regmi.jpg</td>
      <td>34</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Roshan Shrestha.jpg</td>
      <td>79</td>
    </tr>
  </tbody>
</table>
    </body>
    </html>
    